" [ Vimo ] -------------------------------------------------------------------
" This is the Vimo configuration file.
"
"  DEPENDENCIES:
"  Run `bin/doctor` to check your system.

" Enter the new millenia
set nocompatible

" Use the SPACEBAR as mapleader
let mapleader = " "

" These are all the layers in Vimo, you can copy/paste these into your
" `.vimoconfig` file and cherry-pick there which ones you want to enable.
let g:vimo#layers#ale#disabled       = 0
let g:vimo#layers#ctrlp#disabled     = 0
let g:vimo#layers#gitignore#disabled = 0
let g:vimo#layers#gutentags#disabled = 0
let g:vimo#layers#lightline#disabled = 0
let g:vimo#layers#rails#disabled     = 0
let g:vimo#layers#vimtest#disabled   = 0
let g:vimo#layers#vinegar#disabled   = 0
let g:vimo#layers#webdev#disabled    = 0
let g:vimo#layers#zenmode#disabled   = 0

" Override layer configuration so it doesn't mess up when updating vimo
if !empty(glob("~/.vimoconfig"))
  execute 'source ~/.vimoconfig'
endif

let g:vimodir = "~/.vimo"
if has('win32')
  let g:vimodir = "~/vimfiles/config"
endif

function! s:SourceConfigFilesIn(directory)
  let directory_splat = g:vimodir . '/layers/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    if filereadable(config_file)
      execute 'source' config_file
    endif
  endfor
endfunction
" [ PLUGINS & THEMES ] ------------------------------------------------------
call plug#begin(vimodir . '/tmp/plugged')
call s:SourceConfigFilesIn('plugins')
call plug#end()
" [ CORE ] ------------------------------------------------------------------
" Vim core configuration
call s:SourceConfigFilesIn('core')
" ---------------------------------------------------------------------------

" vim:ft=vim
