" [ Vimo ] -------------------------------------------------------------------
"  This is the Vimo configuration file. A batteries-included vim configuration
"  of web development.
"
"  DEPENDENCIES:
"  Run `bin/doctor` to check your system.

" Enter the new millenia
set nocompatible

" use the SPACEBAR as mapleader
let mapleader = " "

" load files in a directory
function! s:SourceConfigFilesIn(directory)
  let directory_splat = '~/.vimo/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    if filereadable(config_file)
      execute 'source' config_file
    endif
  endfor
endfunction

" [ PLUGINS & THEMES ] ------------------------------------------------------
" Plugin-related configuration
call plug#begin('~/.vimo/tmp/plugged')
call s:SourceConfigFilesIn('rcplugins')
call plug#end()
" [ CORE ] ------------------------------------------------------------------
" Vim core configuration
call s:SourceConfigFilesIn('rcfiles')
colorscheme nova
" ---------------------------------------------------------------------------

" vim:ft=vim
